/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.adresstitle {
  position: relative;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 84rpx;
  color: #111111;
  padding-left: 20rpx;
}
.adresstitle::before{
  position: absolute;
  content: "";
  width: 6rpx;
  height: 24rpx;
  left: 0px;
  top:30rpx;
  background: rgba(228, 142, 13, 1);
}