<!--pages/my_resume/my_resume.wxml-->
<view class="wrap">
    <view class="res_box">
        <view class="basis_msg">
            <view class="basis_tiele">
                基础信息<span>*</span>
            </view>
            <view>
                <view>
                    <van-cell-group>
                        <van-field value="{{ name }}" label="姓名" input-align="right" placeholder="请输入用户名"
                            border="{{ true }}" custom-style="names" bind:change="nameChange" label-class="textword"
                            input-class="inputsty" />
                    </van-cell-group>
                    <!-- 选择性别 -->
                    <view>
                        <van-cell title="性别" is-link bind:click="sexPopup" value="{{sextext}}" value-class="rightword" />

                        <van-popup show="{{ sexshow }}" bind:close="onClose" position="bottom">
                            <view>
                                <van-picker columns="{{ columns }}" bind:change="sexChange" visible-item-count="4"
                                    default-index="{{changesel}}" title="" columns="{{ columns }}" />
                                <view class="btngroup">
                                    <view class="sexcancel" bindtap="sexCancel">取消</view>
                                    <view class="sexconfirm" bindtap="sexConfirm">确定</view>
                                </view>
                            </view>
                        </van-popup>
                    </view>
                    <!-- 年龄选择 -->
                    <view>
                        <van-cell title="年龄选择" is-link bind:click="agePopup" value-class="rightword" value="{{agetext}}" />
                        <van-popup show="{{ ageshow }}" bind:close="ageClose" position="bottom">
                            <view>
                                <van-picker columns="{{ columns }}" bind:change="ageChange" default-index="{{ changeage }}"
                                    visible-item-count="5" title="" columns="{{ agelist }}" />
                                <view class="btngroup">
                                    <view class="sexcancel" bindtap="agecancel">取消</view>
                                    <view class="sexconfirm" bindtap="ageconfirm">确定</view>
                                </view>
                            </view>
                        </van-popup>
                    </view>
                    <van-cell-group>
                        <van-field value="{{ phonenumber }}" label="联系方式" input-align="right" placeholder="请输入手机号码"
                            border="{{ true }}" custom-style="names" bind:change="phoneChange" label-class="textword"
                            input-class="inputsty" type="number" maxlength="11"/>
                    </van-cell-group>
                    <van-cell-group>
                        <van-field value="{{ byphonenumber }}" label="备用联系方式" input-align="right" placeholder="备用联系方式"
                            border="{{false}}" custom-style="names" bind:change="byphoneChange" label-class="textword"
                            input-class="inputsty" type="number" maxlength="11"/>
                    </van-cell-group>
                </view>
            </view>
        </view>
        <view class="option_msg">
            <view class="basis_tiele">
                非必填项<span>*</span>
            </view>
            <view>
                <view>
                    <van-cell-group>
                        <van-field value="{{ stature }}" label="身高" input-align="right" placeholder="请输入身高(cm)"
                            border="{{ true }}" custom-style="names" bind:change="statureChange" label-class="textword"
                            input-class="inputsty"  type="number"/>
                    </van-cell-group>
                    <van-cell-group>
                        <van-field value="{{ perweight }}" label="体重" input-align="right" placeholder="请输入体重(kg)"
                            border="{{ true }}" custom-style="names" bind:change="weightChange" label-class="textword"
                            input-class="inputsty"  type="number"/>
                    </van-cell-group>
                    <!-- 身体状况 -->
                    <view>
                        <van-cell title="身体状况" is-link bind:click="bodyPopup" value="{{bodytext}}" value-class="rightword" />
                        <van-popup show="{{ bodyshow }}" bind:close="bodyClose" position="bottom">
                            <view>
                                <van-picker columns="{{ columns }}" bind:change="bodyChange" visible-item-count="4"
                                    default-index="{{ confirmbody }}" title="选择" columns="{{ bodylist }}" />
                                <view class="btngroup">
                                    <view class="sexcancel" bindtap="bodycancel">取消</view>
                                    <view class="sexconfirm" bindtap="bodyconfirm">确定</view>
                                </view>
                            </view>
                        </van-popup>
                    </view>
                    <!-- 选择疾病史 -->
                    <view>
                        <van-cell title="是否疾病史" is-link bind:click="diseasePopup" value="{{disestext}}" value-class="rightword" />

                        <van-popup show="{{ diseaseshow }}" bind:close="diseaseClose" position="bottom">
                            <view>
                                <van-picker columns="{{ diseaselist }}" bind:change="diseaseChange" visible-item-count="4"
                                    item-height="40" default-index="{{ confirmdisea }}" title="" columns="{{ diseaselist }}" />
                                <view class="btngroup">
                                    <view class="sexcancel" bindtap="diseasecancel">取消</view>
                                    <view class="sexconfirm" bindtap="diseaseconfirm">确定</view>
                                </view>
                            </view>
                        </van-popup>
                    </view>
                    <view wx:if="{{ishistory}}" class="diseasetextarea">
                        <van-cell-group>
                            <van-field value="{{ sickhis }}" type="textarea" autosize=" minHeight: 100"
                                custom-style="background:#f8f8f8;bind:change=border-radius:8rpx;width:100%;height:200rpx;padding-left:100rpx;flex-wrap:wrpa"
                                bind:change="sickhisChange"
                                placeholder="请输入病史" />
                        </van-cell-group>
                    </view>
                    <view class="promptword">
                        您完善的信息可能会被商家看到，给您推荐合适的工作岗位。
                    </view>
                </view>
            </view>
        </view>
        <view class="btnsign" bindtap="savemsg">
            保存
        </view>
    </view>
</view>