<!--pages/my_share/my_share.wxml-->
<view class="wrap">
    <view class="sharecode">
        <view class="bgimg">
            <image mode="aspectFill" src="../../images/img_yq.png"></image>
        </view>
        <view class="sharetitle" bindtap="savecodeimg">
            <view>您的专属二维码</view>
            <view class="mycode">
                <image src="http://jtegger.com/public/upload/qcode_3.png"></image>
            </view>
            <view class="ysm">邀请码：{{invitexode}}</view>
            <view>点击保存二维码</view>
        </view>
    </view>
    <view class="myinvited">
        <view class="inv_title">
            <image mode="aspectFill" src="../../images/img_wdyq.png"></image>
        </view>
        <view class="inv_content">
            <view class="inconleft">
                <view class="leimage">
                    <image mode="aspectFill" src="../../images/icon_yqhy.png"></image>
                </view>
                <view class="letext">
                    <view class="textpersom">{{inperson == ''?0 : inperson}}<span>人</span></view>
                    <view class="textfriend">邀请好友</view>
                </view>
            </view>
            <view class="inconleft">
                <view class="leimage">
                    <image mode="aspectFill" src="../../images/icon_hdfl.png"></image>
                </view>
                <view class="letext">
                    <view class="textpersom">{{inmoney == ''?0 : inmoney}}<span>元</span></view>
                    <view class="textfriend">邀请好友</view>
                </view>
            </view>
        </view>
    </view>
    <view class="myinlist">
        <view class="listtitle">
            <view>被邀人</view>
            <view>兼职数</view>
            <view>返利额</view>
        </view>
        <view class="myinbox">
            <view class="myinitemm" wx:for="{{sharelist}}" wx:key="index">
                <view>
                    <span wx:if="{{index == 0}}" style="color:#E4630D;">{{index+1}}</span>
                    <span wx:if="{{index == 1}}" style="color:#0D80E4;">{{index+1}}</span>
                    <span wx:if="{{index == 2}}" style="color:#FFCF08;">{{index+1}}</span>
                    <span wx:if="{{index > 2}}" style="color:#AAAAAA;">{{index+1}}</span>
                    <i>{{item.mobile}}</i>
                    
                </view>
                <view>{{item.work_count}}</view>
                <view>{{item.rebate}}</view>
            </view>
        </view>
        <view class="readmore" bindtap="loadmore" wx:if="{{!isshowmsg}}">
            换一换
        </view>
        <view class="nomsg" bindtap="loadmore" wx:if="{{isshowmsg}}">
                无更多数据!
            </view>
    </view>
    <view class="btnshare">
        <button>分享好友</button>
    </view>
    <view class="sharedia" wx:if="{{shareshow}}" capture-catch:touchmove="preventdefault" bindtap="cancelcon">
        <view class="diaimg">
            <image src="http://jtegger.com/public/upload/qcode_3.png" bindlongpress="saveImage"></image>
        <view class="diaword">长按图片保存二维码</view>
        </view>
    </view>
</view>
