/* pages/lucklydraws/lucklydraws.wxss */
.lucky_draw_zp {
    width: 100%;
    height: 502rpx;
    margin: 0 auto;
    position: relative;
}

.lucky_draw_zp_img{
    width: 692rpx;
    height: 692rpx;
    position: absolute;
}
.lucky_draw_zp_btn {
    width: 176rpx;
    height: 176rpx;
    position: absolute;
    left: 129px;
    top: 239rpx;
}