<!--pages/partrecord/partrecord.wxml-->
<view class="box">
    <van-tabs active="{{ active }}" bind:change="onChange" color="#FFCF08" title-active-color="#111111"
        title-inactive-color="#AAAAAA">
        <van-tab title="申请中" custom-class="outbox">
            <view wx:if="{{!isdatashow}}">
                <view class="peritem" wx:for="{{recordlist}}" wx:key="index" data-recordid="{{item.id}}"  data-jobid="{{item.job_id}}"
                    bindtap="recorddetail">
                    <view class="itemtop">
                        <view class="itemtime">{{item.inputtime}}</view>
                        <view class="itembtn perbtned" wx:if="{{item.status == 3}}">
                            已结算
                        </view>
                        <view class="itembtn perbtning" wx:if="{{item.status == 1}}">
                            申请中
                        </view>
                        <view class="itembtn perbtns" wx:if="{{item.status == 4}}">
                            失败
                        </view>
                        <view class="itembtn perbtnill" wx:if="{{item.status == 2}}">
                            接单中
                        </view>
                    </view>
                    <view class="itemcenter">
                        <view class="itemtitle">
                            {{item.title}}
                        </view>
                        <view class="itemsalsry">
                            ￥{{item.price}}
                        </view>
                    </view>
                    <view class="peradress">
                        {{item.address}}
                    </view>
                </view>
                <view class="loadmore" wx:if="{{showmore}}">加载中...</view>
            </view>
            <view class="page404" wx:else>
                <view class="suc_box">
                    <view class="imgbox">
                        <image mode="aspectFit" src="../../images/nologin.png"></image>
                    </view>
                    <view class="wordsuccess">
                        无更多数据
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="接单中" custom-class="outbox">
            <view wx:if="{{!isdatashow}}">
                <view class="peritem" wx:for="{{recordlist}}" wx:key="index" data-recordid="{{item.id}}"  data-jobid="{{item.job_id}}"
                    bindtap="recorddetail">
                    <view class="itemtop">
                        <view class="itemtime">{{item.inputtime}}</view>
                        <view class="itembtn perbtned" wx:if="{{item.status == 3}}">
                            已结算
                        </view>
                        <view class="itembtn perbtning" wx:if="{{item.status == 1}}">
                            申请中
                        </view>
                        <view class="itembtn perbtns" wx:if="{{item.status == 4}}">
                            失败
                        </view>
                        <view class="itembtn perbtnill" wx:if="{{item.status == 2}}">
                            接单中
                        </view>
                    </view>
                    <view class="itemcenter">
                        <view class="itemtitle">
                            {{item.title}}
                        </view>
                        <view class="itemsalsry">
                            ￥{{item.price}}
                        </view>
                    </view>
                    <view class="peradress">
                        {{item.address}}
                    </view>
                </view>
                <view class="loadmore" wx:if="{{showmore}}">加载中...</view>
            </view>
            <view class="page404" wx:else>
                <view class="suc_box">
                    <view class="imgbox">
                        <image mode="aspectFit" src="../../images/nologin.png"></image>
                    </view>
                    <view class="wordsuccess">
                        无更多数据
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="已结算" custom-class="outbox">
            <view wx:if="{{!isdatashow}}">
                <view class="peritem" wx:for="{{recordlist}}" wx:key="index" data-recordid="{{item.id}}" data-jobid="{{item.job_id}}"
                    bindtap="recorddetail">
                    <view class="itemtop">
                        <view class="itemtime">{{item.inputtime}}</view>
                        <view class="itembtn perbtned" wx:if="{{item.status == 3}}">
                            已结算
                        </view>
                        <view class="itembtn perbtning" wx:if="{{item.status == 1}}">
                            申请中
                        </view>
                        <view class="itembtn perbtns" wx:if="{{item.status == 4}}">
                            失败
                        </view>
                        <view class="itembtn perbtnill" wx:if="{{item.status == 2}}">
                            接单中
                        </view>
                    </view>
                    <view class="itemcenter">
                        <view class="itemtitle">
                            {{item.title}}
                        </view>
                        <view class="itemsalsry">
                            ￥{{item.price}}
                        </view>
                    </view>
                    <view class="peradress">
                        {{item.address}}
                    </view>
                </view>
                <view class="loadmore" wx:if="{{showmore}}">加载中...</view>
            </view>
            <view class="page404" wx:else>
                <view class="suc_box">
                    <view class="imgbox">
                        <image mode="aspectFit" src="../../images/nologin.png"></image>
                    </view>
                    <view class="wordsuccess">
                        无更多数据
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="失败" custom-class="outbox">
            <view wx:if="{{!isdatashow}}">
                <view class="peritem" wx:for="{{recordlist}}" wx:key="index" data-recordid="{{item.id}}"  data-jobid="{{item.job_id}}"
                    bindtap="recorddetail">
                    <view class="itemtop">
                        <view class="itemtime">{{item.inputtime}}</view>
                        <view class="itembtn perbtned" wx:if="{{item.status == 3}}">
                            已结算
                        </view>
                        <view class="itembtn perbtning" wx:if="{{item.status == 1}}">
                            申请中
                        </view>
                        <view class="itembtn perbtns" wx:if="{{item.status == 4}}">
                            失败
                        </view>
                        <view class="itembtn perbtnill" wx:if="{{item.status == 2}}">
                            接单中
                        </view>
                    </view>
                    <view class="itemcenter">
                        <view class="itemtitle">
                            {{item.title}}
                        </view>
                        <view class="itemsalsry">
                            ￥{{item.price}}
                        </view>
                    </view>
                    <view class="peradress">
                        {{item.address}}
                    </view>
                </view>
                <view class="loadmore" wx:if="{{showmore}}">加载中...</view>
            </view>
            <view class="page404" wx:else>
                <view class="suc_box">
                    <view class="imgbox">
                        <image mode="aspectFit" src="../../images/nologin.png"></image>
                    </view>
                    <view class="wordsuccess">
                        无更多数据
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>