<!--pages/mypersonal/mypersonal.wxml-->
<view class="wrap">
    <view class="personhead">
        <view class="headpic">
            <image class="" src="{{headsrc}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="persontext">
            <view class="per_name">{{per_name}}</view>
            <view class="per_id">ID：{{per_id}}</view>
        </view>
    </view>
    <view class="percontent">
        <view class="personadver">
            <view class="per_ban" bindtap="toresume">
                <image made="aspectFit" src="../../images/my_img_wdjl.png"></image>
                <view class="per_resume">
                    求职中
                </view>
            </view>
            <view class="per_ban" bindtap="gowallet">
                <image made="aspectFit" src="../../images/my_img_wdqb.png"></image>
                <view class="per_resume">
                    余额：
                    ￥<span>80</span>
                </view>
            </view>
        </view>
        <view class="adverbanner" bindtap="goshare">
            <image made="aspectFit" src="../../images/my_img_banner.png"></image>
        </view>
        <view class="partrecord" bindtap="partrecord">
            <image mode="aspectFit" src="../../images/my_icon_jl.png"></image>
            兼职记录
        </view>
        <view class="partrecord">
            <image mode="aspectFit" src="../../images/my_icon_kf.png"></image>
            联系客服
        </view>
    </view>
</view>