<!--pages/indexnew/indexnew.wxml-->
<view class="wrap">
    <view class="nacsearch">
        <view class="navtext" bindtap="goregion">
            {{citys}}
        </view>
        <view class="searchinput">
            <input type="text" placeholder="搜职位/公司" placeholder-class="searchplace" bindinput=searchvalue"  bindconfirm="searchlist" />
        </view>
    </view>
    <view class="contentbox">
        <view class="swiperbox">
            <view class="page-section page-section-spacing swiper swiperheight">
                <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}} "
                 interval="{{interval}}"
                    duration="{{duration}}" circular="{{circular}}">
                    <block wx:for="{{bannerlist}}" wx:key="index" wx:for-item="imgitem">
                        <swiper-item class="bannerswiper">
                            <image mode="aspectFit" src="{{imgitem.srcpath}}"></image>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
        <view class="recommendpart">
            <view class="parttitle">
                推荐兼职
            </view>
            <view class="partlists" wx:for="{{partjoblist}}"  wx:key="index">
                <view class="partitem" bindtap="positiondetail" data-posid="{{item.id}}">
                    <view class="partitemtitle">
                        {{item.title}}
                        <span>{{item.slary}}</span>
                    </view>
                    <view class="partitemadress">
                        {{item.end_time}}
                        <span>{{item.province}}{{item.city}}</span>
                    </view>
                    <view class="partitembtn">
                        平台担保
                    </view>
                </view>
            </view>
        </view>
        <view class="readmore" bindtap="loadmore" wx:if="{{ishowchange}}">
            <view>
                <image src="../../images/hyh.png"></image>
                <span>换一换</span>
            </view>
        </view>
        <view class="readmore" bindtap="sloadmore" wx:if="{{ishowchanges}}">
            换一换
        </view>
        <view class="nolist" wx:if="{{snomsg}}">
            无更多数据 
        </view>
    </view>
    <!-- <van-dialog 
        use-slot
        title="您还未登录"
        message="是否允许获取您的手机号进行登录操作？"
        show="{{ showDialog }}"
        confirm-button-color="#F18101" 
        show-cancel-button
        confirm-button-open-type="getPhoneNumber"
        bind:getphonenumber="getPhoneNumber"  >  
        <view class="no-login-user">
            <image src="../../images/userIcon.png" mode="widthFix"></image> 
        </view>
    </van-dialog> -->
    <van-dialog 
        use-slot
        title="您还未登录"
        show="{{ showDialog }}"
        confirm-button-color="#F18101" 
        show-cancel-button
        bind:confirm="gologins">  
        <view class="no-login-user">
            <image src="../../images/userIcon.png" mode="widthFix"></image> 
        </view>
    </van-dialog>
</view>